<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timer Extension</title>
</head>
<body>
    <h1 class="title">Timer</h1>
    <div>
    <br>
    <label for="time-select">Hello, Choose a time:</label>

    <select name="myTime" id="time-select">
        <option value="">--Please choose an option--</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="60">60</option>
    </select>

    </div>

    <div>
        <!-- à la place de p, je pense qu'il faut avoir une input et minut doit être dans value de la -->
        <h1 id="time">20:00</h1>
        <input class="button1" id="btnStart" type="button" value="Start"/>
    </div>
    <br>
    <a  href="page2.html">
        <div class="flex next_page">
            <div class="m0">
                <h4 class="m0">
                    Je m'ennuie...
                </h4>
            </div>
            <div class="m0">
                <h4 class="next m0">&gt;</h4>
            </div>
        </div>
    </a>
    
    <script src="./popup.js"></script>
</body>
</html>
